# ThiThucHanhASPNET

./: ThiThucHanhMVC.sln
ThiThucHanhMVC/: Program.cs  ThiThucHanhMVC.csproj
ThiThucHanhMVC/Areas/Admin/Controllers/: HomeAdminController.cs
ThiThucHanhMVC/Areas/Admin/Views/HomeAdmin/: DanhMucSanPham.cshtml  Index.cshtml  QuanLyNguoiDung.cshtml  SuaSanPham.cshtml  SuaTaiKhoan.cshtml  ThemSanPhamMoi.cshtml  ThemTaiKhoan.cshtml
ThiThucHanhMVC/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
ThiThucHanhMVC/Controllers/: AccessController.cs  HomeController.cs
ThiThucHanhMVC/Models/: ErrorViewModel.cs  QlbanRauCuContext.cs  TChiTietRauCu.cs  TDanhMucRauCu.cs  THoaDonBan.cs  TKhachHang.cs  TLoaiRauCu.cs  TNhanVien.cs  TUser.cs  TXuatXu.cs
ThiThucHanhMVC/Models/Authentication/: Authentication.cs
ThiThucHanhMVC/Properties/: launchSettings.json
ThiThucHanhMVC/Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
ThiThucHanhMVC/ViewComponents/: LoaiSpMenuViewComponent.cs
ThiThucHanhMVC/ViewModels/: HomeSanPhamChiTietViewModel.cs
ThiThucHanhMVC/Views/: _ViewImports.cshtml
ThiThucHanhMVC/Views/Access/: Login.cshtml
ThiThucHanhMVC/Views/Home/: Index.cshtml  SanPhamChiTiet.cshtml  SanPhamTheoLoai.cshtml
ThiThucHanhMVC/Views/Shared/: PartialSanPham.cshtml  _Layout.cshtml  _LayoutVege.cshtml
ThiThucHanhMVC/Views/Shared/Components/LoaiSpMenu/: Default.cshtml
